<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content" bindtap="havedata">{{name}}</view>
</cu-custom>



<view class="grid col-3">
	<view class="padding-xs">
		<view class="bg-blue padding radius text-center shadow-blur">
			<view class="text-lg">总投注</view>
			<view class="margin-top-sm text-Abc">{{investment}}</view>
		</view>
	</view>
	<view class="padding-xs">
		<view class="bg-red padding radius text-center shadow-blur">
			<view class="text-lg">赢</view>
			<view class="margin-top-sm text-Abc">{{win}}</view>
		</view>
	</view>
	<view class="padding-xs">
		<view class="bg-black padding radius text-center shadow-blur">
			<view class="text-lg">输</view>
			<view class="margin-top-sm text-Abc">{{transport}}</view>
		</view>
	</view>
</view>

<view class="grid col-3 ">
	<view class="padding-xs">
		<view class="bg-blue padding radius text-center shadow-blur">
			<view class="text-lg">总投注</view>
			<view class="margin-top-sm text-Abc">{{investmentnum}}</view>
		</view>
	</view>
	<view class="padding-xs">
		<view class="bg-red padding radius text-center shadow-blur">
			<view class="text-lg">赢</view>
			<view class="margin-top-sm text-Abc">{{winnum}}</view>
		</view>
	</view>
	<view class="padding-xs">
		<view class="bg-black padding radius text-center shadow-blur">
			<view class="text-lg">输</view>
			<view class="margin-top-sm text-Abc">{{transportnum}}</view>
		</view>
	</view>
</view>


<view class="addjilu">
	<button bindtap="add">新增记录</button>
</view>



<view class="cu-list menu-avatar" wx:for="{{listdata}}" wx:key="item">
	<view class="cu-item cur">
		<view class="content">
			<view>
				<text class="text-cut">{{name}}</text>
				<view class="cu-tag round bg-orange sm">{{item.odds}}</view>
			</view>
			<view class="text-gray text-sm flex text-kaming">
				<text class="text-cut"> {{item.create_time}}</text>
				<text class="text-cut money"> 金额:{{item.money}}</text>
			</view>
			<view class="text-gray text-sm flex text-kaming">
				<text class="text-cut">备注:{{item.remarks?item.remarks:"暂无备注"}}</text>
			</view>
		</view>
		<view class="action">
			<view wx:if="{{item.state == 0}}">
				<view class="text-grey text-s" bindtap="edit" data-data="{{item}}">编辑</view>
			</view>
			<view wx:else bindtap="edit" data-data="{{item}}">
				<view class="text-red text-s" wx:if="{{item.state == 1}}">赢{{item.profit}}</view>
				<view class="text-red text-s" wx:elif="{{item.state == 2}}">赢半{{item.profit}}</view>
				<view class="text-grey text-s" wx:elif="{{item.state == 3}}">和</view>
				<view class="text-black text-s" wx:elif="{{item.state == 4}}">输半{{item.profit}}</view>
				<view class="text-black text-s" wx:elif="{{item.state == 5}}">输{{item.profit}}</view>
				<view class="text-grey text-s" wx:else>未知</view>

			</view>
		</view>
	</view>
</view>


<view class="cu-modal {{editModle?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">{{name}}:{{editdata.odds}}</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">

			<view class="cu-form-group">
				<view class="title">倍率</view>
				<input maxlength="5" placeholder="请输入倍率" bindinput="odds" value="{{editdata.odds}}"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">金额</view>
				<input maxlength="5" placeholder="请输入金额" bindinput="money" value="{{editdata.money}}"></input>
			</view>

			<view class="cu-form-group margin-top">
				<view class="title">结果</view>
				<picker bindchange="PickerState" value="{{sindex}}" range="{{status}}" range-key='name'>
					<view class="picker">
						{{status[sindex].name}}
					</view>
				</picker>
			</view>


			<view class="cu-form-group">
				<view class="title">备注</view>
				<input maxlength="20" placeholder="请输入备注" bindinput="remarks" value="{{editdata.remarks}}"></input>
			</view>


		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
				<button class="cu-btn bg-green margin-left" bindtap="queryedit">确定</button>

			</view>
		</view>
	</view>
</view>





<view class="cu-modal {{addModel?'show':''}}">
	<view class="cu-dialog">
		<view class="cu-bar bg-white justify-end">
			<view class="content">{{name}}</view>
			<view class="action" bindtap="hideModal">
				<text class="cuIcon-close text-red"></text>
			</view>
		</view>
		<view class="padding-xl">

			<view class="cu-form-group">
				<view class="title">日期选择</view>
				<picker mode="date" value="{{adddata.date}}" start="2021-08-01" end="2025-09-01" bindchange="DateChange">
					<view class="picker">
						{{adddata.date}}
					</view>
				</picker>
			</view>

			<view class="cu-form-group">
				<view class="title">倍率</view>
				<input maxlength="5" placeholder="请输入倍率" bindinput="newodds" value="{{adddata.odds}}"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">金额</view>
				<input maxlength="5" placeholder="请输入金额" bindinput="newmoney" value="{{adddata.money}}"></input>
			</view>

			<view class="cu-form-group margin-top">
				<view class="title">结果</view>
				<picker bindchange="newPickerState" value="{{newsindex}}" range="{{status}}" range-key='name'>
					<view class="picker">
						{{status[newsindex].name}}
					</view>
				</picker>
			</view>


		</view>
		<view class="cu-bar bg-white justify-end">
			<view class="action">
				<button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
				<button class="cu-btn bg-green margin-left" bindtap="queryadd">确定</button>

			</view>
		</view>
	</view>
</view>