<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的二维码</view>
</cu-custom>




<view>
  <view class='container'>
    <view class='qrcode'>
      <image wx:if="{{imgurl}}" src='{{imgurl}}'></image>
    </view>
    <view class='dowload'>
      <kaming-button>
        <button class=' bg-blue' bindtap='dowloadimg'>下载二维码</button>
      </kaming-button>
    </view>
  </view>
</view>


<view  class='tips'  wx:if="{{display}}" >
  <view class='went'  >
    <view>
      <text>1.邀请的新用户即将成为你的好友</text> </view>
    <view>
      <text>2.好友每次收益送你额外20%的奖励</text> </view>
    <view>
      <text></text> </view>
  </view>
</view>
