<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">金币兑换</view>
</cu-custom>


<view>

  <view class='centered'>

    <view class='box'>

      <block wx:for="{{goodslist1}}" wx:key="item" wx:if="{{display}}">
        <view class='goods radius shadow bg-white  '>
          <view class='goods-image'>
            <image src='{{item.goodsImg}}'></image>
          </view>
          <view class='goods-introduce'>
            <text>{{item.goodsIntroduce}}</text>
          </view>
          <view class='goods-price  centered'>
            <image src='/images/common/coin.svg'></image>
            <text> {{item.goodsPrice}}</text>
            <view class='goods-number'>兑换人数:{{item.goodsNumber}}</view>
          </view>
          <view class='line'></view>
          <view class='exchange centered' bindtap='clickgoods' data-goodsdata="{{item}}">
            <image src='/images/common/duihuan.svg'></image>
            <kaming-button>
              <text>  立即兑换</text>
            </kaming-button>
          </view>
        </view>
      </block>

      <!-- 广点通banner广告开始-->
      <view class='centered' wx:if="{{goodslist1.length>0 &&display}}">
        <view class='centered' wx:if="{{banneradlist[0]}}">
          <view class='gdtad'>
            <gdtad adtype="1" adid="{{banneradlist[0]}}" position="兑换页面" capture-bind:tap="gdtbanneradclick"></gdtad>
          </view>
        </view>
      </view>
      <!-- 广点通banner广告结束-->

      <block wx:for="{{goodslist2}}" wx:key="item">
        <view class='goods radius shadow bg-white'>
          <view class='goods-image'>
            <image src='{{item.goodsImg}}'></image>
          </view>
          <view class='goods-introduce'>
            <text>{{item.goodsIntroduce}}</text>
          </view>
          <view class='goods-price  centered'>
            <image src='/images/common/coin.svg'></image>
            <text> {{item.goodsPrice}}</text>
            <view class='goods-number'>兑换人数:{{item.goodsNumber}}</view>
          </view>
          <view class='line'></view>
          <view class='exchange centered' bindtap='clickgoods' data-goodsdata="{{item}}">
            <image src='/images/common/duihuan.svg'></image>
            <text>  立即兑换</text>
          </view>
        </view>
      </block>






    </view>

  </view>

</view>








<!-- 兑换弹框 -->
<view class='frame' wx:if="{{fram}}">
  <view>
    <view bindtap='insertadclick' class='frame-background centered'>
      <view class='frame-body '>
        <view class='fram-title centered'>
          <text class='fram-title-text'>兑换<text class='cashnumber' > {{exchangegood.goodsPrice/1000}} </text>元现金红包</text>
        </view>
        <view class="cu-form-group">
          <view class="title">姓名</view>
          <input placeholder="请输入支付宝姓名" maxlength='10' bindinput="alipayName"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">账号</view>
          <input placeholder="请输入支付宝账号" maxlength='20' bindinput="alipayNumber"></input>
        </view>
        <view class='fram-button'>
          <kaming-button>
            <button class="bg-gradual-blue" bindtap='submitexchangdata'>提交信息</button>
          </kaming-button>
        </view>
        <view class='fram-tips'>
          <text>ps:奖励会在两个工作日内下发，请留意你的支付宝收款信息，如有疑问，请联系客服人员</text>
        </view>
      </view>
    </view>
    <view class='centered  insertadclose '>
      <image bindtap='closefram' src='/images/common/close_white.svg'></image>
    </view>
  </view>
</view>


<view class='frame' wx:if="{{fram2}}">
  <view>
    <view bindtap='insertadclick' class='frame-background centered'>
      <view class='frame-body '>
        <view class='fram-title centered'>
          <text class='fram-title-text'>兑换<text class='cashnumber' > {{exchangegood.goodsName}} </text></text>
        </view>
        <view>由于商品兑换涉及手机号码或者寄送地址等信息，为方便奖励的下发，请联系客服进行兑换！</view>
        <view class='fram-button'>
          <kaming-button>
            <button class="bg-gradual-blue" open-type="contact" bindtap='closefram'>联系客服</button>
          </kaming-button>
        </view>
      </view>
    </view>
    <view class='centered  insertadclose '>
      <image bindtap='closefram' src='/images/common/close_white.svg'></image>
    </view>
  </view>
</view>