.desc{
   overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color:#666666;
}

.box-body-anniu{
  position: relative;
 width: 240rpx!important;
  height: 170rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100rpx;
}
.box-body-anniu button{
width: 170rpx;
height: 70rpx;
font-size: 26rpx;
background:#0081ff;
color: #fff;
}
/* .import{
   color: red;
  font-size: 30rpx;
  font-weight: 600;
} */