<cu-custom bgColor="bg-gradual-blue" >
  <view slot="content">首页</view>
</cu-custom>

<view class="body">
<view class="cu-list menu-avatar" wx:for="{{userdata}}" wx:key="item">
    <view class="cu-item cur" bindtap="jump"  data-data='{{item}}'>
      <view class="content">
        <view>
          <text class="text-cut">{{item.name}}</text>
          <view class="cu-tag round bg-orange sm">{{item.id}}</view>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut"> {{item.article}}</text>
        </view>
      </view>
    </view>
  </view>
</view>