<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">兑换列表</view>
</cu-custom>


<view class='cu-load load-modal'  wx:if="{{loadModal}}" >
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../../images/common/loading.svg' class='png' mode='aspectFit'></image>
  <view  style='margin-top: 10rpx;'  class='gray-text'>加载中</view>
</view>


<view wx:if="{{exchangelist.length <= 0}}">
  <view class='default'>
    <view>
      <image src='http://littlebox.luojiaming.vip/default.png'></image>
    </view>
    <view>
      <text>你还没有兑换记录呢</text>
    </view>
    <view>
      <kaming-button>
            <button class="bg-gradual-blue"  bindtap='exchange' >立即去兑换</button>
      </kaming-button>
    </view>
  </view>
</view>

<view  wx:else >
  <view class='centered' wx:for="{{exchangelist}}" wx:key="item">
    <view class='exchangelist  shadow-warp bg-white'>
      <view class='exchangedata '>
        <view class='exchangegood'>
          兑换奖励:
          <text style='font-weight: 600;'>{{item.goodsName}}</text>
        </view>
        <view class='exchangetime'>
          兑换时间:{{item.create_time}}
        </view>
      </view>
      <view class='exchangedata exchangstate'>
        <text style='color:#000000' wx:if="{{item.state == 0}}">待发放</text>
        <text style='color:green' wx:elif="{{item.state == 1}}">已发放</text>
        <text style='color:red' wx:else>发放失败</text>
      </view>
    </view>
  </view>

  <view style='margin-top: 10rpx;color:#aaaaaa' class='centered'>
    <text>-------已经到底啦-------</text>
  </view>
</view>

