.cu-btn.sm {
  padding: 0 20rpx;
  font-size: 27rpx;
  height: 55rpx;
}

.goodslist {
  margin-bottom: 20rpx;
}

/* 返回顶部 */

.goTop {
  height: 70rpx;
  width: 70rpx;
  position: fixed;
  bottom: 200rpx;
  background: rgba(0, 0, 0, 0.3);
  right: 30rpx;
  border-radius: 50%;
}

.goTop image {
  height: 50rpx;
  width: 50rpx;
}

.defaultgraph {
  margin-bottom: 15rpx;
}

/* 搜索 */

.key {
  width: auto;
  height: 48rpx;
  line-height: 48rpx;
  background: rgba(246, 246, 246, 1);
  border-radius: 30rpx;
  padding: 5rpx 30rpx;
  font-weight: 300;
  color: #4a4a4a;
  float: left;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
  margin-top: 30rpx;
}

.list {
  padding-left: 10rpx;
}

.search_title {
  margin: 40rpx 20rpx 40rpx 30rpx;
}

.search_title image {
  width: 48rpx;
  height: 48rpx;
}

.container {
  font-size: 29rpx;
  background-color: white;
}

.no_more {
  text-align: center;
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  margin-bottom: 30rpx;
}
