<!-- 广点通banner广告开始-->
<view class='centered dingwei  ' wx:if="{{display && gdtaddisplay }}">
  <view class='adanshua' style="opacity: 0">
    <!-- <view  class='adanshua'  > -->
    <ad capture-bind:tap="gdtbanneradclick" class="gdtad" data-adid="adunit-e890f62be8c8507b" unit-id="adunit-e890f62be8c8507b"></ad>
  </view>
</view>
<!-- 广点通banner广告结束-->

<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的页面</view>
</cu-custom>

<!-- <view class='addminiapptips' >
 <image src='/images/addminiapptip.png' class='u-img-slide'></image>
</view> -->

<view class='top bg-gradual-blue'>
  <view class='user'>
    <view class='userAvatar'>
      <open-data class='userAvatarurl' type="userAvatarUrl"></open-data>
    </view>
    <view class='username'>
      <view class='userNickName' bindlongpress="testpages">
        <open-data type="userNickName"></open-data>
      </view>
      <view class='id'>
        <text>ID:{{userdata.id}}</text>
      </view>
    </view>
    <view class='erweima' bindtap='qrcode'>
      <image src='../../images/common/erweima.svg'></image>
    </view>
  </view>
</view>

<view class='score'>
  <view class='score_text'>
    当前共有：
    <text>{{userdata.score}}</text>
    <image src='../../images/common/coin.svg'></image>
  </view>
  <view class='score_button'>
    <button bindtap='exchange' class=' bg-blue'>立即兑换</button>
  </view>
</view>



<view class="cu-list menu card-menu margin-top margin-bottom shadow-lg radius">
  <view class="cu-item arrow" bindtap='userscorerecord'>
    <kaming-button>
      <view class="content">
        <text class="cuIcon-coin text-yellow  iconsize"></text>
        <text class="text-grey">收入明细</text>
      </view>
    </kaming-button>
  </view>
  <view class="cu-item arrow" bindtap='userchangelist'>
    <kaming-button>
      <view class="content ">
        <text class="cuIcon-pay text-blue iconsize"></text>
        <text class="text-grey">兑换记录</text>
      </view>
    </kaming-button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="contact" session-from='{"userid":"{{userdata.id}}"}'>
      <!-- <image src="/images/logo.png" class="png" mode="aspectFit"></image> -->
      <text class="cuIcon-service text-cyan  iconsize"></text>
      <text class="text-grey">联系我们</text>
    </button>
  </view>
  <!-- <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-edit text-red  iconsize"></text>
      <text class="text-grey">意见反馈</text>
    </button>
  </view> -->
  <!-- <view class="cu-item arrow" bindtap='tenmiao'>
    <view class="content" hover-class="none">
      <text class="cuIcon-creativefill text-orange"></text>
      <text class="text-grey">测试十秒</text>
    </view>
  </view> -->
</view>



<!-- 广点通视频广告开始-->
<!-- <view class='centered'>
  <view class='gdtad'>
    <ad   capture-bind:tap="gdtvideoadclick"   unit-id="adunit-a24390afbe95764e" ad-type="video" ad-theme="white"></ad>
  </view>
</view> -->
<!--广点通视频广告结束-->

<!-- 广点通模板广告开始-->
<view class='centered' wx:if="{{gdtmobanposition.mobanadposition1}}">
  <view class='gdtad'>
    <ad-custom   capture-bind:tap="gdtmobanadclick"   unit-id="{{gdtmobanposition.mobanadposition1}}"  data-id="{{gdtmobanposition.mobanadposition1}}"></ad-custom>
  </view>
</view>
<!--广点通模板广告结束-->




<!--广告暗刷开始-->
<view class='adbrush'>
  <!-- mobanadbrush开始 -->
  <view>
    <view class='centered' wx:if="{{gdtmobanposition.mobanadposition2}}">
      <view class='gdtad'>
        <ad-custom capture-bind:tap="gdtmobanadclick" class="gdtad" data-adid="{{gdtmobanposition.mobanadposition2}}" unit-id="{{gdtmobanposition.mobanadposition2}}"></ad-custom>
      </view>
    </view>

    <view class='centered' wx:if="{{gdtmobanposition.mobanadposition3}}">
      <view class='gdtad'>
        <ad-custom capture-bind:tap="gdtmobanadclick" class="gdtad" data-adid="{{gdtmobanposition.mobanadposition3}}" unit-id="{{gdtmobanposition.mobanadposition3}}"></ad-custom>
      </view>
    </view>
  </view>
  <!-- mobanadbrush结束 -->

</view>
<!--广告暗刷结束-->