<!-- 广点通banner广告开始-->
<!-- <view class='centered dingwei  ' wx:if="{{display && gdtaddisplay }}">
  <view class='adanshua' style="opacity: 0">
    <ad capture-bind:tap="gdtbanneradclick" class="gdtad" data-adid="adunit-e890f62be8c8507b" unit-id="adunit-e890f62be8c8507b"></ad>
  </view>
</view> -->
<!-- 广点通banner广告结束-->

<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的页面</view>
</cu-custom>

<!-- <view class='addminiapptips' >
 <image src='/images/addminiapptip.png' class='u-img-slide'></image>
</view> -->

<view class='top bg-gradual-blue'>
  <view class='user'>
    <view class='userAvatar'>
      <open-data class='userAvatarurl' type="userAvatarUrl"></open-data>
    </view>
    <view class='username'>
      <view class='userNickName' bindlongpress="testpages">
        <open-data type="userNickName"></open-data>
      </view>
      <view class='id'>
        <text>ID:{{userdata.id}}</text>
      </view>
    </view>
    <view class='erweima' bindtap='qrcode'>
      <image src='../../images/common/erweima.svg'></image>
    </view>
  </view>
</view>

<view class='score'>
  <view class='score_text'>
    当前共有：
    <text>{{userdata.score}}</text>
    <image src='../../images/common/coin.svg'></image>
  </view>
  <view class='score_button'>
    <button bindtap='exchange' class=' bg-blue'>立即兑换</button>
  </view>
</view>



<view class="cu-list menu card-menu margin-top margin-bottom shadow-lg radius">
  <view class="cu-item arrow" bindtap='userscorerecord'>
    <kaming-button>
      <view class="content">
        <text class="cuIcon-coin text-yellow  iconsize"></text>
        <text class="text-grey">收入明细</text>
      </view>
    </kaming-button>
  </view>
  <view class="cu-item arrow" bindtap='userchangelist'>
    <kaming-button>
      <view class="content ">
        <text class="cuIcon-pay text-blue iconsize"></text>
        <text class="text-grey">兑换记录</text>
      </view>
    </kaming-button>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="contact" session-from='{"userid":"{{userdata.id}}"}'>
      <!-- <image src="/images/logo.png" class="png" mode="aspectFit"></image> -->
      <text class="cuIcon-service text-cyan  iconsize"></text>
      <text class="text-grey">联系我们</text>
    </button>
  </view>
  <!-- <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="cuIcon-edit text-red  iconsize"></text>
      <text class="text-grey">意见反馈</text>
    </button>
  </view> -->
  <!-- <view class="cu-item arrow" bindtap='tenmiao'>
    <view class="content" hover-class="none">
      <text class="cuIcon-creativefill text-orange"></text>
      <text class="text-grey">测试十秒</text>
    </view>
  </view> -->
</view>




<!-- 广点通banner广告开始-->
<view wx:if="{{adconfig!=0}}">
  <view class='centered' wx:if="{{banneradlist[0]}}">
    <view class='gdtad'>
      <gdtad adtype="1" adid="{{banneradlist[0]}}" position="我的页面" capture-bind:tap="gdtbanneradclick"></gdtad>
      <!-- <ad capture-bind:tap="gdtbanneradclick" class="gdtad" data-adid="{{gdtbannerposition.banneradposition1}}" unit-id="{{gdtbannerposition.banneradposition1}}"></ad> -->
    </view>
  </view>
</view>
<!-- 广点通banner广告结束-->



<!-- 广点通moban广告开始-->
<view wx:else>
  <view class='centered' wx:if="{{moban[0]}}">
    <view class='gdtad'>
      <gdtad adtype="5" adid="{{moban[0]}}" position="我的页面"></gdtad>
    </view>
  </view>
</view>
<!-- 广点通moban广告结束-->




<!--广告暗刷开始-->
<view class='adbrush'>
  <!-- banneradbrush开始 -->
  <view>
    <view wx:if="{{banneradlist.length > 0}}">
      <view class='centered' wx:for="{{banneradlist}}" wx:key="item">
        <view class='gdtad' wx:if="{{index!=0}}">
          <gdtad adtype="1" adid="{{item}}" position="我的页面"></gdtad>
        </view>
      </view>
    </view>
  </view>
  <!-- banneradbrush结束 -->

  <!-- mobanadbrush开始 -->
  <view wx:if="{{moban.length > 0}}">
    <view class='centered' wx:for="{{moban}}" wx:key="item">
      <view class='gdtad' wx:if="{{index!=0}}">
        <gdtad adtype="5" adid="{{item}}" position="我的页面"></gdtad>
      </view>
    </view>
  </view>
  <!-- mobanadbrush结束 -->


</view>
<!--广告暗刷结束-->